# SkymeyWeb

./: .gitignore  README.md  SkymeyWeb.sln
SkymeyBondsService/: Program.cs  SkymeyBondsService.http  WeatherForecast.cs
SkymeyBondsService/Controllers/: BondsController.cs  WeatherForecastController.cs
SkymeyBondsService/Properties/: launchSettings.json
SkymeyGatewayAPI/: Program.cs
SkymeyGatewayAPI/Controllers/: WeatherForecastController.cs
SkymeyGatewayAPI/Properties/: launchSettings.json
SkymeyMainAPI/: Program.cs  SkymeyMainAPI.csproj
SkymeyMainAPI/Controllers/: BondController.cs  StockController.cs  TokenController.cs
SkymeyMainAPI/Properties/: launchSettings.json
SkymeyStocksService/: Program.cs  SkymeyStocksService.csproj
SkymeyStocksService/Controllers/: StockController.cs
SkymeyStocksService/Properties/: launchSettings.json
SkymeyTokens/: Program.cs  SkymeyTokens.csproj
SkymeyTokens/Controllers/: TokenController.cs
SkymeyTokens/Properties/: launchSettings.json
SkymeyUserSerivce/: Program.cs
SkymeyUserService/: Program.cs  SkymeyUserService.csproj
SkymeyUserService/Actions/JWT/: CreateJWTToken.cs  CustomLifetimeValidator.cs
SkymeyUserService/Controllers/: UserController.cs
SkymeyUserService/Properties/: launchSettings.json
SkymeyWeb/: Program.cs  SkymeyWeb.csproj
SkymeyWeb/Components/: App.razor  _Imports.razor
SkymeyWeb/Components/Layout/: Flags.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
SkymeyWeb/Components/Pages/: Api.razor  Home.razor  Market.razor  TypeMenu.razor
SkymeyWeb/Components/Pages/Crypto/: Chat.razor  Contracts.razor  CryptoMenu.razor  Detail.razor  Exchanges.razor  Fundraising.razor  Links.razor  OverView.razor  Vesting.razor
SkymeyWeb/Components/Pages/Market/: Bonds.razor  Crypto.razor  Etf.razor  Stocks.razor  TypeMenu.razor
SkymeyWeb/Components/Pages/Stock/: Detail.razor
SkymeyWeb/Components/Pages/Trade/: Swap.razor  Trade.razor
SkymeyWeb/Components/Pages/Trade/Bots/: Grid.razor
SkymeyWeb/Components/Pages/User/Portfolio/: Portfolio.razor
SkymeyWeb/Components/Pages/User/Profile/: Profile.razor
SkymeyWeb/Properties/: launchSettings.json
SkymeyWeb/wwwroot/: app.css  menu.css  menu.js
