<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\bonds\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkymeyLibs\SkymeyLibs\SkymeyLibs.csproj" />
  </ItemGroup>

</Project>
