<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkymeyLibs">
      <HintPath>D:\projects\Skymey\Libs\SkymeyLibs\SkymeyLibs\bin\Debug\net8.0\SkymeyLibs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
